# WOF

./: .babelrc  .eslintrc  Program.cs  Startup.cs  WOF.Web.csproj  WOF.Web.sln  WOF.Web.userprefs  appsettings.json  nlog.config  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: index.js
ClientApp/actions/: ajaxStatusActions.js  notificationActions.js  prizeActions.js  sideNavActions.js
ClientApp/components/: App.js  Root.js
ClientApp/components/common/: AlertDialog.js  CircularIndeterminate.js
ClientApp/components/common/form/: ButtonLoading.js  SwitchwithLabel.js  TextFieldWithLabel.js
ClientApp/components/common/layout/: ErrorBoundary.js  Header.js  Notification.js  SlideNav.js
ClientApp/components/common/style/: Styles.js
ClientApp/components/prize/: PrizeForm.js  PrizeList.js  PrizeListRow.js
ClientApp/constants/: actionTypes.js
ClientApp/containers/: HomePage.js  LoginPage.js  PrizeEditPage.js  PrizesPage.js
ClientApp/reducers/: ajaxStatusReducer.js  index.js  initialState.js  notificationReducer.js  prizeReducer.js  sideNavReducer.js
ClientApp/store/: configureStore.js
ClientApp/styles/: style.css
Controllers/: HomeController.cs  PrizeController.cs
Entities/: PlayHistory.cs  Player.cs  Prize.cs  WOFContext.cs  WOFContextExtensions.cs
Migrations/: 20171023143719_InitialCreate.Designer.cs  20171023143719_InitialCreate.cs  20171023144100_AddPlayerAndPlayHistory.Designer.cs  20171023144100_AddPlayerAndPlayHistory.cs  20171025180040_addPrizeChances.Designer.cs  20171025180040_addPrizeChances.cs  WOFContextModelSnapshot.cs
Models/: PlayerDto.cs  PrizeDto.cs  PrizeForCreateDto.cs  PrizeForUpdateDto.cs
Services/: IPrizeRepository.cs  PrizeRepository.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+5 files in other folders)
