<Properties StartupConfiguration="{536DA131-6309-45F5-8376-F927B208213F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Controllers/PrizeController.cs" Line="70" Column="81" />
      <File FileName="Services/IPrizeRepository.cs" Line="19" Column="27" />
      <File FileName="Services/PrizeRepository.cs" Line="64" Column="34" />
      <File FileName="Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gary/WOF/Controllers/PrizeController.cs" relfile="Controllers/PrizeController.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WOF.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>